# CodeReview.Analyzers.Roslyn

./: README.md  azure-pipelines.yml
src/: Dockerfile
src/assets/: Directory.Build.targets  RoslynAnalyzers.targets  RuleSet.ruleset  run.sh
